<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Select Device Role</title>
    <meta name="description" content="Select Device Role">
    <meta name="author" content="Cameron Woods - 2020">

    <style>
        Button {
            background-color: #d6d6d6;
            border-radius: 8px;
            border: 2px solid #555555;
            display: inline-block;
            cursor: pointer;
            color: #555555;
            font-family: Arial;
            font-size: 20px;
            padding: 10px 40px;
            text-decoration: none;
            margin: 8px;
            margin-bottom: 15px;
            width: max-content;
        }
        
        Button:hover {
            background-color: #c9c9c9;
        }
        
        Button:active {
            position: relative;
            top: 2px;
            left: 2px;
        }
        
        h1 {
            width: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #777777;
            font-family: Arial;
            font-size: 32px;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>

</head>

<body class="body" id="body">
    <div style="display:flex;align-items:center;flex-direction: column; margin-top: 20px;">
        <h1>Chose a role for this device:</h1>
        <button id="totTerminalButton" onclick="document.location='ToT_Terminal.html'">Terminal</button>
        <button id="totControllerButton" onclick="document.location='ToT_Controller.html'">Controller</button>
    </div>

    <!-- Include socket.io client side script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    <!-- Client side script -->
    <script>
        var totTerminalButton = document.getElementById("totTerminalButton");
        var totControllerButton = document.getElementById("totControllerButton");

        //Connect to Socket.IO
        var socket = io('https://192.168.1.40');

        //When Page Loads
        window.addEventListener("load", function() {});
        socket.on('connect_error', (error) => {});
        socket.on('connect_timeout', (timeout) => {});
        socket.on('connect', () => {});
        socket.on('reconnect', () => {});

        //Get Events
        //==============================================================
        socket.on('ToTTerminalConnected', function(data) {
            if (data == true) {
                totTerminalButton.disabled = data;
                totTerminalButton.innerHTML = "--Unavailable--";
            } else {
                totTerminalButton.disabled = data;
                totTerminalButton.innerHTML = "Player Terminal";
            }
        });
        socket.on('totControllerConnected', function(data) {
            if (data == true) {
                totControllerButton.disabled = data;
                totControllerButton.innerHTML = "--Unavailable--";
            } else {
                totControllerButton.disabled = data;
                totControllerButton.innerHTML = "Control Station";
            }
        });
    </script>
</body>

</html>